# aws-lambda-api-dynamodb-graalvm

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  serverless.yml  settings.gradle
serverless/: resources.yml
src/main/java/com/nickvanhoof/: ApiGatewayRequestHandler.java
src/main/java/com/nickvanhoof/config/: Configuration.java
src/main/java/com/nickvanhoof/dao/: MessageDao.java
src/main/java/com/nickvanhoof/repository/: DynamoDBRepository.java
src/main/java/com/nickvanhoof/service/: MessageService.java
src/main/resources/: application.properties
src/test/java/com/nickvanhoof/: LambdaTest.java
