buildscript {
    ext {
        awsSdkSoftwareVersion = '2.10.55'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'distribution'
    id 'io.quarkus' version "${quarkusVersion}"
}

group 'com.nickvanhoof'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    // aws
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.7'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.718'

    // logging
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation 'io.quarkus:quarkus-amazon-lambda'
    implementation 'io.quarkus:quarkus-arc'
    implementation ("io.quarkus:quarkus-amazon-lambda-deployment:${quarkusVersion}")


    implementation 'com.google.code.gson:gson:2.8.6'

    // testing
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testCompile 'org.junit.platform:junit-platform-surefire-provider:1.3.2'
    testCompile 'org.assertj:assertj-core:3.15.0'
    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile 'org.mockito:mockito-core:3.2.4'
    testCompile 'org.mockito:mockito-junit-jupiter:3.2.4'

}

distributions {
    main {
        contents {
            into('/') {
                from './build'
                include '*.jar'
            }
        }
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
